<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehm</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="flex flex-col bg-green-400 m-auto text-center">
    <span class=" m-4">Hey du musst dich schon entscheiden</span>
    <img src="../img/angry_capybara.JPG" class="rounded-2xl">
    <span>Dieser Capybara hat nicht den ganzen Tag Zeit.</span>
    <a href="../valentinstag.html" class="text-blue-700">Mach nochmal</a>
</body>

</html>